[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Startup]
Size=1200,800
Collapsed=0

[Window][Variables]
Pos=60,60
Size=800,800
Collapsed=0

[Window][Hardware]
Pos=60,60
Size=800,800
Collapsed=0

[Window][Labels]
Pos=60,60
Size=800,800
Collapsed=0

[Window][DataView]
Pos=60,60
Size=800,800
Collapsed=0

[Window][Watch]
Pos=60,60
Size=800,800
Collapsed=0

[Window][Funcs]
Pos=60,60
Size=800,800
Collapsed=0

[Window][Code]
Pos=60,60
Size=800,800
Collapsed=0

[Window][Rop]
Pos=60,60
Size=800,800
Collapsed=0

[Window][Memory]
Pos=60,60
Size=800,800
Collapsed=0

[Window][Ram]
Pos=60,60
Size=800,800
Collapsed=0

[Window][Rom]
Pos=60,60
Size=800,800
Collapsed=0

[Window][All]
Pos=60,60
Size=800,800
Collapsed=0

[Docking][Data]

